{
    "frames": {
        "xinxidi10.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 489,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 489,
                "h": 61
            }
        },
        "xinxidi2.png": {
            "frame": {
                "x": 0,
                "y": 63,
                "w": 211,
                "h": 79,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 211,
                "h": 79
            }
        },
        "xinxidi1.png": {
            "frame": {
                "x": 0,
                "y": 144,
                "w": 188,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 188,
                "h": 51
            }
        },
        "cion_shuangbie.png": {
            "frame": {
                "x": 0,
                "y": 197,
                "w": 59,
                "h": 144,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 59,
                "h": 144
            }
        },
        "cion_shengjipng.png": {
            "frame": {
                "x": 0,
                "y": 343,
                "w": 59,
                "h": 144,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 59,
                "h": 144
            }
        },
        "cion_hecheng.png": {
            "frame": {
                "x": 61,
                "y": 197,
                "w": 59,
                "h": 144,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 59,
                "h": 144
            }
        },
        "cion_tishen.png": {
            "frame": {
                "x": 61,
                "y": 343,
                "w": 59,
                "h": 144,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 59,
                "h": 144
            }
        },
        "xinxidi3.png": {
            "frame": {
                "x": 213,
                "y": 63,
                "w": 336,
                "h": 24,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 336,
                "h": 24
            }
        },
        "btn_qiehuan.png": {
            "frame": {
                "x": 122,
                "y": 197,
                "w": 54,
                "h": 108,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 54,
                "h": 108
            }
        },
        "cion_jiayuan.png": {
            "frame": {
                "x": 0,
                "y": 489,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            }
        },
        "cion_zhaomu.png": {
            "frame": {
                "x": 72,
                "y": 489,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            }
        },
        "cion_tujian.png": {
            "frame": {
                "x": 122,
                "y": 307,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            }
        },
        "cion_shizhuang.png": {
            "frame": {
                "x": 122,
                "y": 380,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            }
        },
        "cion_shangcheng.png": {
            "frame": {
                "x": 213,
                "y": 89,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            }
        },
        "cion_shejiao.png": {
            "frame": {
                "x": 285,
                "y": 89,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            }
        },
        "cion_zengson.png": {
            "frame": {
                "x": 357,
                "y": 89,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            }
        },
        "cion_keji.png": {
            "frame": {
                "x": 429,
                "y": 89,
                "w": 69,
                "h": 70,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 69,
                "h": 70
            }
        },
        "egg_1.png": {
            "frame": {
                "x": 190,
                "y": 162,
                "w": 70,
                "h": 67,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 70,
                "h": 67
            }
        },
        "qiehuan1.png": {
            "frame": {
                "x": 262,
                "y": 162,
                "w": 68,
                "h": 72,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 68,
                "h": 72
            }
        },
        "egg_2.png": {
            "frame": {
                "x": 332,
                "y": 162,
                "w": 79,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 79,
                "h": 59
            }
        },
        "dan2.png": {
            "frame": {
                "x": 332,
                "y": 223,
                "w": 88,
                "h": 45,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 88,
                "h": 45
            }
        },
        "cion_meiri.png": {
            "frame": {
                "x": 178,
                "y": 231,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_nengliang.png": {
            "frame": {
                "x": 241,
                "y": 236,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_paihangbang.png": {
            "frame": {
                "x": 144,
                "y": 453,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_ruandong.png": {
            "frame": {
                "x": 194,
                "y": 300,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_sezhi.png": {
            "frame": {
                "x": 194,
                "y": 364,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_shendian.png": {
            "frame": {
                "x": 257,
                "y": 300,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_dajibao.png": {
            "frame": {
                "x": 257,
                "y": 364,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_shoucang.png": {
            "frame": {
                "x": 207,
                "y": 428,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_shuangshiyilibao.png": {
            "frame": {
                "x": 270,
                "y": 428,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_qiaodao.png": {
            "frame": {
                "x": 207,
                "y": 492,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_xiaoxi.png": {
            "frame": {
                "x": 270,
                "y": 492,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_xinshouli.png": {
            "frame": {
                "x": 320,
                "y": 270,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_youjian.png": {
            "frame": {
                "x": 320,
                "y": 334,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_yueka.png": {
            "frame": {
                "x": 383,
                "y": 270,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_zhajindan.png": {
            "frame": {
                "x": 383,
                "y": 334,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_zhuanpan.png": {
            "frame": {
                "x": 333,
                "y": 398,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_baoxiang.png": {
            "frame": {
                "x": 333,
                "y": 462,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_daye.png": {
            "frame": {
                "x": 396,
                "y": 398,
                "w": 62,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 62,
                "h": 62
            }
        },
        "cion_fangwen.png": {
            "frame": {
                "x": 396,
                "y": 462,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_hongbao.png": {
            "frame": {
                "x": 459,
                "y": 462,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_huodongzhuanpan.png": {
            "frame": {
                "x": 429,
                "y": 161,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_libao.png": {
            "frame": {
                "x": 492,
                "y": 161,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "cion_pingtu.png": {
            "frame": {
                "x": 446,
                "y": 225,
                "w": 61,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 61,
                "h": 62
            }
        },
        "dan.png": {
            "frame": {
                "x": 446,
                "y": 289,
                "w": 54,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 54,
                "h": 64
            }
        },
        "mail.png": {
            "frame": {
                "x": 491,
                "y": 0,
                "w": 60,
                "h": 52,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 60,
                "h": 52
            }
        },
        "btn_kuozhanenniu.png": {
            "frame": {
                "x": 509,
                "y": 225,
                "w": 32,
                "h": 92,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 32,
                "h": 92
            }
        },
        "wenhao.png": {
            "frame": {
                "x": 460,
                "y": 355,
                "w": 54,
                "h": 54,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 54,
                "h": 54
            }
        },
        "cion_liaotian.png": {
            "frame": {
                "x": 460,
                "y": 411,
                "w": 64,
                "h": 41,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 64,
                "h": 41
            }
        },
        "kuozhanenniu.png": {
            "frame": {
                "x": 500,
                "y": 89,
                "w": 36,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 36,
                "h": 50
            }
        },
        "buff1.png": {
            "frame": {
                "x": 144,
                "y": 517,
                "w": 36,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 36,
                "h": 36
            }
        },
        "buff3.png": {
            "frame": {
                "x": 516,
                "y": 319,
                "w": 36,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 36,
                "h": 36
            }
        },
        "buff2.png": {
            "frame": {
                "x": 516,
                "y": 357,
                "w": 36,
                "h": 36,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 36,
                "h": 36
            }
        },
        "jingcailing.png": {
            "frame": {
                "x": 333,
                "y": 526,
                "w": 28,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 28,
                "h": 29
            }
        },
        "cion_liaotian2.png": {
            "frame": {
                "x": 190,
                "y": 144,
                "w": 8,
                "h": 9,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "w": 8,
                "h": 9
            }
        }
    },
    "meta": {
        "version": "1.00",
        "format": "json",
        "scale": 1,
        "image": "mainui.png",
        "md5": "21232f297a57a5a743894a0e4a801fc3",
        "app": "http://www.layabox.com",
        "prefix": "module/mainui/"
    }
}